# novel-tony

./: .gitignore  pom.xml
novel-web/: pom.xml
novel-web/src/main/java/com/dgbigdata/novel/web/: NovelWebApplication.java
novel-web/src/main/java/com/dgbigdata/novel/web/annotation/: Key.java  Lock.java
novel-web/src/main/java/com/dgbigdata/novel/web/aspect/: LockAspect.java
novel-web/src/main/java/com/dgbigdata/novel/web/auth/: AdminAuthStrategy.java  AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
novel-web/src/main/java/com/dgbigdata/novel/web/config/: CacheConfig.java  Knife4jConfig.java  RedissonConfig.java  WebConfig.java
novel-web/src/main/java/com/dgbigdata/novel/web/constant/: ApiRouterConsts.java  CacheConsts.java  SystemConfigConsts.java
novel-web/src/main/java/com/dgbigdata/novel/web/controller/: ResourceController.java  UserController.java
novel-web/src/main/java/com/dgbigdata/novel/web/domain/: BusinessError.java
novel-web/src/main/java/com/dgbigdata/novel/web/domain/dto/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserBookshelf.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
novel-web/src/main/java/com/dgbigdata/novel/web/domain/dto/req/: CommentCreateDto.java  CommentDeleteDto.java  CommentUpdateDto.java  UserCreateDto.java  UserFeedbackCreateDto.java  UserFeedbackDeleteDto.java  UserInfoDto.java  UserLoginDto.java  UserUpdateDto.java
novel-web/src/main/java/com/dgbigdata/novel/web/domain/param/: CommentCreateParam.java  CommentDeleteParam.java  CommentUpdateParam.java  UserCreateParam.java  UserFeedbackCreateParam.java  UserFeedbackDeleteParam.java  UserLoginParam.java  UserUpdateParam.java
novel-web/src/main/java/com/dgbigdata/novel/web/domain/vo/: ImgVerifyCodeVo.java  UserInfoVo.java  UserLoginVo.java  UserRegisterVo.java
novel-web/src/main/java/com/dgbigdata/novel/web/enums/: CacheEnum.java
novel-web/src/main/java/com/dgbigdata/novel/web/interceptor/: AuthInterceptor.java  TokenParseInterceptor.java
novel-web/src/main/java/com/dgbigdata/novel/web/manager/: VerifyCodeManager.java
novel-web/src/main/java/com/dgbigdata/novel/web/manager/cache/: AuthorInfoCacheManager.java  UserInfoCacheManager.java
novel-web/src/main/java/com/dgbigdata/novel/web/manager/redis/: VerifyCodeManager.java
novel-web/src/main/java/com/dgbigdata/novel/web/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserBookshelfMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
novel-web/src/main/java/com/dgbigdata/novel/web/service/: AuthorCodeService.java  AuthorIncomeDetailService.java  AuthorIncomeService.java  AuthorInfoService.java  BookCategoryService.java  BookChapterService.java  BookCommentReplyService.java  BookCommentService.java  BookContentService.java  BookInfoService.java  BookService.java  HomeBookService.java  HomeFriendLinkService.java  NewsCategoryService.java  NewsContentService.java  NewsInfoService.java  PayAlipayService.java  PayWechatService.java  ResourceService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserBookshelfService.java  UserConsumeLogService.java  UserFeedbackService.java  UserInfoService.java  UserPayLogService.java  UserReadHistoryService.java
novel-web/src/main/java/com/dgbigdata/novel/web/service/impl/: AuthorCodeServiceImpl.java  AuthorIncomeDetailServiceImpl.java  AuthorIncomeServiceImpl.java  AuthorInfoServiceImpl.java  BookCategoryServiceImpl.java  BookChapterServiceImpl.java  BookCommentReplyServiceImpl.java  BookCommentServiceImpl.java  BookContentServiceImpl.java  BookInfoServiceImpl.java  BookServiceImpl.java  HomeBookServiceImpl.java  HomeFriendLinkServiceImpl.java  NewsCategoryServiceImpl.java  NewsContentServiceImpl.java  NewsInfoServiceImpl.java  PayAlipayServiceImpl.java  PayWechatServiceImpl.java  ResourceServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserBookshelfServiceImpl.java  UserConsumeLogServiceImpl.java  UserFeedbackServiceImpl.java  UserInfoServiceImpl.java  UserPayLogServiceImpl.java  UserReadHistoryServiceImpl.java
novel-web/src/main/java/com/dgbigdata/novel/web/util/: JwtUtils.java
novel-web/src/main/resources/: application.yml  logback-spring.xml
novel-web/src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserBookshelfMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
(+6 files in other folders)
