<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dgbigdata</groupId>
    <artifactId>novel-tony</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>novel-tony</name>
    <packaging>pom</packaging>
    <description>小说网</description>

    <parent>
        <groupId>com.dgbigdata</groupId>
        <artifactId>shsoft-framework</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/2021121-release-vzaFas</url>
        </repository>

        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2021121-snapshot-jo0S32</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>novel-web</module>
    </modules>

</project>